KMFV 0 5A 9 10 11 KTGI
KXSA 0 5A 1 2 3 KFYJ
KFYJ 0 5A 4 5 6 KW96
KW75 0 5A 7 13 12 KFYJ
KTGI 0 5A 15 14 8 KMFV
KNGU 0 5B 0 11 10 KORF
KLFI 0 5B 1 9 8 KPHF
KPHF 0 5B 2 3 4 KFAF
KFAF 0 5B 5 6 7 KPHF
KAKQ 0 5B 12 13 14 KFKN
KFKN 1 5B 1 9 8 KSFQ
KASJ 1 5B 0 11 10 KIXA
KSFQ 1 5B 2 3 4 KPVG
KPVG 1 5B 5 6 7 KCPK
KCPK 1 5B 12 13 14 KNFE
KECG 1 5A 0 11 10 KONX
KONX 1 5A 9 8 15 KECG
KNTU 1 5A 14 13 12 KORF
KNFE 1 5A 7 6 5 KORF
KORF 1 5A 4 3 2 KNFE
KOFP 0 59 15 14 13 KRIC
KW96 0 59 8 10 9 KRIC
KRIC 0 59 1 0 11 KW96
KFCI 0 58 10 9 8 KRIC
KFVX 0 59 6 7 12 KW81
KW81 0 59 3 4 5 KBKT
KPTB 0 58 1 0 11 KFCI
KBKT 0 58 2 3 4 KW81
KIXA 1 58 8 9 10 KASJ
KEMV 1 58 15 14 13 KIXA
KLVL 1 58 6 7 12 KEMV
KAVC 1 58 3 4 5 KW31
KW31 1 59 15 14 13 KBKT
KCXE 1 59 12 7 6 KW63
KW63 1 59 5 4 3 KCXE
KW78 1 59 0 11 10 KW63